<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(152, 158, 156);
        }

        h2{
            text-align: center;
        }
        
        button{
            position: absolute;
            padding: 10px 20px;
            border-radius: 10px;
            outline: none;
            border: none;
            font-size: 16px;
            background-color: yellowgreen;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: opacity 0.2s ease;
        }
        button:hover{
            cursor: pointer;
            opacity: 0.7;
        }
    </style>
    <h2>Portofolio</h2>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quisquam officiis corrupti, omnis dolor atque iusto accusantium facilis velit nisi dignissimos optio eaque explicabo voluptatum similique. Laborum odio voluptatem ea?
        Sint, consectetur, ipsam doloremque nulla id dignissimos nemo tempora vitae libero quibusdam saepe autem iste ratione reiciendis corporis voluptate assumenda fugiat. Atque iure, quia reiciendis expedita enim architecto rerum quod?
        Debitis voluptates, ipsam quos optio laborum corporis. Beatae cum quisquam totam excepturi molestias rem sunt, recusandae voluptas? Asperiores voluptates amet voluptatem fugiat, provident ipsum, assumenda natus officiis odio eligendi architecto?
        Quia voluptates reiciendis rerum asperiores magni nemo odit quo alias quasi, architecto tenetur enim adipisci voluptatem nam blanditiis tempora repudiandae vel quos nesciunt. Numquam, at nam? Cum voluptatibus sapiente ratione!
        Rem nemo ut accusantium molestiae maxime? Officiis pariatur exercitationem quas quia saepe deserunt hic fugiat asperiores! Et excepturi labore vitae iusto qui laudantium magnam. Blanditiis ut voluptates repudiandae id praesentium.</p>

        <button>Click me</button>
    </div>
    <footer>
        &copy;2023
    </footer>
</body>
</html>